<!DOCTYPE html>
<html>
<head>
	<title>hddons-list - HDest Addons List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msvalidate.01" content="2176E27B65C0A4AFC2D514EC11671D8D" />
	<meta charset="UTF-8">
	<meta name="description" content="A list of Hideous Destructor addons made by the community.">
	<meta name="keywords" content="hddons-list, Hideous Destructor, hdest">

	<script src="js/entries.js"></script>
	<script src="js/tags.js"></script>
	<script src="js/hash.js"></script>
	<script src="js/init.js"></script>
	<script src="js/button.js"></script>
	<script src="js/sidebar.js"></script>
	<script src="js/theme.js"></script>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/themes.css">
	<link rel="icon" href="icons/hdest-favicon.svg" sizes="any" type="image/svg+xml">

	<meta property="og:title" content="hddons-list">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://dastrukar.gitlab.io/hddons-list">
	<meta property="og:image" content="https://cdn.discordapp.com/attachments/841239863977181204/940543772951986216/unknown.png">
	<meta property="og:description" content="A list of Hideous Destructor addons.">
</head>

<body>
	<section id="sidebar">
		<div class="about">
			<a href=""><img src="icons/hdest.svg" class="icon"></a>
		</div>
		<h1>HDDONS-LIST</h1>
		<div class="iconlink">
			<a href="https://gitlab.com/dastrukar/hddons-list" target="_blank">
				<img class="download" src="icons/gitlab.svg">
			</a>
			<a href="https://gitlab.com/dastrukar/hddons-list-entries" target="_blank">
				<img class="download" src="icons/file.svg">
			</a>
		</div>

		<p>Theme:</p>
		<select id="themeSelector">
			<option value="nord">Nord</option>
			<option value="dracula">Dracula</option>
			<option value="monokai">Monokai</option>
			<option value="gruvbox-dark">Gruvbox Dark</option>
			<option value="gruvbox-light">Gruvbox Light</option>
			<option value="solarized-dark">Solarized Dark</option>
			<option value="solarized-light">Solarized Light</option>
		</select>

		<hr>

		<h2>Categories</h2>

		<section id="categories">
			<button id="#followers">Followers</button>
			<button id="#maps">Maps</button>
			<button id="#misc">Miscellaneous</button>
			<button id="#monsters">Monsters</button>
			<button id="#mugshots">Mugshots</button>
			<button id="#mutators">Mutators</button>
			<button id="#overhauls">Overhauls</button>
			<button id="#skins">Skins</button>
			<button id="#uas">Ugly as Sin</button>
			<button id="#utilities">Utilities</button>
			<button id="#weapons">Weapons</button>
		</section>
	</section>
	<button id="sbutton" class="sidebar-button" onclick="handleSidebar()">></button>

	<section id="addons">
		<section class="about">
			<p id="about"></p>
		</section>
		<section class="header">
			<div id="subcategories"></div>
			<p id="date" class="subtitle"></p>
			<hr>
		</section>
		<section id="loading" class="centered">
			<h2>Loading...</h2>
			<p id="progress" class="subtitle"></p>
		</section>
		<!-- Addons list go here (please look at html code) -->
		<section id="entries">
			<section id="pinned">
			</section>
		</section>
	</section>
</body>
</html>
